<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button8"
        android:layout_width="149dp"
        android:layout_height="58dp"
        android:onClick="signup"
        android:text="Signup"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="526dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN PAGE"
        android:textSize="45dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="52dp" />

    <EditText
        android:layout_width="363dp"
        android:layout_height="41dp"
        android:hint="Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="248dp" />

    <EditText
        android:layout_width="363dp"
        android:layout_height="41dp"
        android:hint="Enter roll no:"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="forgetpassword"
        android:text="forgetpassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="149dp"
        android:layout_height="58dp"
        android:onClick="login"
        android:text="login"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="526dp" />

</androidx.constraintlayout.widget.ConstraintLayout>