<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:background="@color/purple_500"
        android:gravity="top|center"
        android:text="@string/Wel" android:textColor="#FFEB3B"
        android:textSize="50sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="427dp"
        android:layout_height="254dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/teal_200"
        android:contentDescription="@string/Res"
        app:srcCompat="@drawable/amperes" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="20"

        android:onClick="next"
        android:text="@string/Next"
        android:textSize="40sp" />




</LinearLayout>